<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
  	android:background="?attr/menu_background_color">
    
    <Button
        android:id="@+id/title_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="7.5dp"
 		android:background="?attr/menu_back">
    </Button>
        
    <TextView 
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="?attr/menu_text_color"
        android:textSize="24sp"/>
    
    <Button
        android:id="@+id/title_theme"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="7.5dp"
        android:layout_gravity="center"
        android:background="?attr/menu_theme">        
    </Button>
    
    <Button
        android:id="@+id/title_setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="7.5dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="?attr/menu_setting">        
    </Button>

</LinearLayout>
